# RoboArmController

./: .gitignore  NEXTSTEPS.md  README.md  steps_demo_deeplearning4j.md  steps_demo_tensorflow.md
docs/: DefinitionOfDone.md  NEXTSTEPS.md
src/RoboArmSimulation/: README.md  startGazeboSim.sh
src/architecture/: README.md
src/roboarmcontrollerapp/: README.md  pom.xml
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/: Application.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/communication/: DataParser.java  DataPublisher.java  JsonToDomainMapper.java  LeapMotionHandler.java  LeapMotionWebSocketListener.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/communication/parser/: Hand.java  JsonHand.java  JsonParser.java  JsonPointable.java  JsonTrackingFrame.java  JsonTrackingFrameParser.java  Pointable.java  TrackingFrame.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/domain/: Finger.java  FingerType.java  Hand.java  HandType.java  InstructionService.java  TrackingFrame.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/domain/dom/: Command.java  Finger.java  FingerPosition.java  FingerType.java  Hand.java  HandType.java  InstructionLabel.java  TrackingFrame.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/domain/dom/hands/: Finger.java  FingerPosition.java  FingerType.java  Hand.java  HandType.java  TrackingFrame.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/domain/dom/training/: Evaluation.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/domain/gateways/: SimulationGateway.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/domain/services/: ExitService.java  InstructionClassificationService.java  InstructionService.java  SimulationControllerMLService.java  SimulationControllerService.java  SimulatorControllerSimpleService.java  TrackingFrameProcessor.java  TrainingExecutor.java  TrainingService.java  TrainingSetWriter.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/domain/services/command/: Command.java  CommandExecutor.java  CommandParameters.java  Parameters.java  SimulationGateway.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/file/: TrainingSetWriter.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/infrastructure/classification/: InstructionClassificationServiceDeeplearning4j.java  InstructionClassificationServiceTensorFlow.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/infrastructure/communication/: DataParser.java  JsonToDomainMapper.java  LeapMotionWebSocketListener.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/infrastructure/communication/input/: LeapMotionWebSocketListener.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/infrastructure/communication/input/dto/: JsonHand.java  JsonPointable.java  JsonTrackingFrame.java  JsonTrackingFrameParser.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/infrastructure/communication/output/: SimulationGatewayTCP.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/infrastructure/communication/parser/: DataParser.java  DtoToDomainMapper.java  JsonHand.java  JsonPointable.java  JsonToDomainMapper.java  JsonTrackingFrame.java  JsonTrackingFrameParser.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/infrastructure/file/: TrainingSetWriter.java  TrainingSetWriterFile.java
src/roboarmcontrollerapp/src/main/java/roboarmcontroller/infrastructure/training/: TrainingExecutorDeeplearning4j.java  TrainingExecutorTensorflow.java
src/roboarmcontrollerapp/src/main/resources/: application-controlling.properties  application-deeplearning4j.properties  application-tensorflow.properties  application-training.properties  application.properties  log4j.properties
src/roboarmcontrollerapp/src/test/java/integration/deeplearning4j/: RoboArmInstructionDeeplearning4jLifecycle.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/communication/: JsonToDomainMapperTest.java  TestSocketConnection.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/communication/parser/: JsonParserTest.java  JsonTrackingFrameParserTest.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/domain/dom/: FingerPositionTest.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/domain/services/: InstructionClassificationServiceTensorFlowTest.java  InstructionClassificationServiceTest.java  TrainingServiceTest.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/file/: TrainingSetWriterTest.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/infrastructure/communication/: DtoToDomainMapperTest.java  JsonToDomainMapperTest.java  TestSocketConnection.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/infrastructure/communication/parser/: JsonTrackingFrameParserTest.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/infrastructure/file/: TrainingSetWriterFileTest.java  TrainingSetWriterTest.java
src/roboarmcontrollerapp/src/test/java/roboarmcontroller/infrastructure/training/: TrainingExecutorDeeplearning4jTest.java
src/roboarmcontrollerapp/src/test/java/testUtils/: StringToDomainParser.java
src/roboarmcontrollerapp/src/test/resources/deeplearning4j/dataset/: trainingSet_1559827006805.txt
src/roboarmcontrollerapp/src/test/resources/json/: oneHand.json  twoHands.json
src/roboarmcontrollerapp/src/test/resources/tensorflow/trainedModel/: saved_model.pbtxt
src/roboarmcontrollerapp/src/test/resources/trainedModel/variables/: variables.data-00001-of-00002  variables.index
src/training/: README.md  RoboArmControllerTraining.ipynb
trainingAssets/sets/: trainingSet_1559827006805.txt  (+9 more)
trainingSets/: trainingSet_1559772446211.txt  trainingSet_1559808532223.txt
(+51 files in other folders)
