handsensor.websocket.uri.listen=ws://localhost:6437/v7.json
machine.learning.training.output.dataset.path=trainingAssets/sets/
machine.learning.training.output.dataset.prefix=trainingSet_
machine.learning.training.output.model.path=trainingAssets/models/
machine.learning.controlling.tensorflow.input.exported.model.path=trainingAssets/models/tensorflow/1562183840808/1562184153
machine.learning.controlling.deeplearning4j.input.exported.model.path=trainingAssets/models/deeplearning4j/1562183840808/1562184153