handsensor.websocket.uri.listen=ws://localhost:6437/v7.json
machine.learning.training.output.file.path=trainingAssets/sets/trainingSet_
machine.learning.controlling.input.exported.model.path=trainingAssets/models/1562183840808/1562184153